<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchat tem"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:35:02 PM"/>
        <attribute name="created" value="VVNFUjtVU0VSLVBDOzIwMjYtMDEtMDY7MDM6MjI6MjQgUE07MjEwNA=="/>
        <attribute name="edited" value="VVNFUjtVU0VSLVBDOzIwMjYtMDEtMDY7MDM6MzU6MDIgUE07MTsyMjEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F" type="Real" array="False" size=""/>
            <declare name="c" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Fahrenhet temperature&quot;" newline="True"/>
            <input variable="F"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="F&amp;&quot;Fahrenheit is&quot;&amp;C&amp;&quot;celsius:&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
